<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Think-in-Java学习开篇，马上新的一年就要到来了，回顾了一下2016年的整体过程，从毕业到工作半年，浑浑噩噩过一阵，断断续续学习过一阵，慢慢的由于工作压缩的自己的学习的时间，对学习上的事情也就兴趣下降了不少，直到遇到了某个一个基友，感觉自己还是差别太大，因此想重新迈上提升自己的道路，想要去学习更多的东西拓宽自己的深度与广度，Think-in-Java以前看了一点就废弃掉了，现在重新拾起，">
<meta property="og:type" content="article">
<meta property="og:title" content="Think-in-Java学习笔记一：一切都是对象">
<meta property="og:url" content="http://yoursite.com/2016/12/31/Think-in-Java学习笔记：一切都是对象/index.html">
<meta property="og:site_name" content="Jerry Chan">
<meta property="og:description" content="Think-in-Java学习开篇，马上新的一年就要到来了，回顾了一下2016年的整体过程，从毕业到工作半年，浑浑噩噩过一阵，断断续续学习过一阵，慢慢的由于工作压缩的自己的学习的时间，对学习上的事情也就兴趣下降了不少，直到遇到了某个一个基友，感觉自己还是差别太大，因此想重新迈上提升自己的道路，想要去学习更多的东西拓宽自己的深度与广度，Think-in-Java以前看了一点就废弃掉了，现在重新拾起，">
<meta property="og:updated_time" content="2016-12-31T03:42:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Think-in-Java学习笔记一：一切都是对象">
<meta name="twitter:description" content="Think-in-Java学习开篇，马上新的一年就要到来了，回顾了一下2016年的整体过程，从毕业到工作半年，浑浑噩噩过一阵，断断续续学习过一阵，慢慢的由于工作压缩的自己的学习的时间，对学习上的事情也就兴趣下降了不少，直到遇到了某个一个基友，感觉自己还是差别太大，因此想重新迈上提升自己的道路，想要去学习更多的东西拓宽自己的深度与广度，Think-in-Java以前看了一点就废弃掉了，现在重新拾起，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/31/Think-in-Java学习笔记：一切都是对象/"/>





  <title> Think-in-Java学习笔记一：一切都是对象 | Jerry Chan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jerry Chan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Android Developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/31/Think-in-Java学习笔记：一切都是对象/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jerry Chan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jerry Chan">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jerry Chan" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Think-in-Java学习笔记一：一切都是对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-31T10:11:37+08:00">
                2016-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Think-in-Java/" itemprop="url" rel="index">
                    <span itemprop="name">Think in Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/31/Think-in-Java学习笔记：一切都是对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/31/Think-in-Java学习笔记：一切都是对象/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/31/Think-in-Java学习笔记：一切都是对象/" class="leancloud_visitors" data-flag-title="Think-in-Java学习笔记一：一切都是对象">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Think-in-Java学习开篇，马上新的一年就要到来了，回顾了一下2016年的整体过程，从毕业到工作半年，浑浑噩噩过一阵，断断续续学习过一阵，慢慢的由于工作压缩的自己的学习的时间，对学习上的事情也就兴趣下降了不少，直到遇到了某个一个基友，感觉自己还是差别太大，因此想重新迈上提升自己的道路，想要去学习更多的东西拓宽自己的深度与广度，Think-in-Java以前看了一点就废弃掉了，现在重新拾起，进行学习，即刻做起，算是提前一天对2017年做个java层面上的一个平行目标吧。</p>
<hr>
<p>Java一切皆为对象，操作的标识符实际上是对对象的一个引用(reference)。你拥有一个引用并不需要有一个对象与他相关联，如直接申明一个String变量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String s;</div></pre></td></tr></table></figure>
<p>这时候s变量是没有跟任何对象相关联的，只是简单的一个引用而已，如果想要跟一个对象进行相关联，则需要new关键字的申明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String a=<span class="keyword">new</span> String(<span class="string">"aaa"</span>);</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3>存储位置</h3>

<p>五个地方进行数据的存储：</p>
<ol>
<li>寄存器：最快的存储区，因为它位于不同其他的存储区的地方——处理其内部。</li>
<li>堆栈：位于通用RAM中，可以通过堆栈指针从处理器获得直接支持。堆栈指针乡下则会分配新的内存；向上移动，则会释放掉内存，效率仅次于寄存器。创建程序时，JAVA必须知道存储在堆栈内所有项的确切生命周期，以便上下移动堆栈指针，<strong>对象的引用即存在堆栈当中，而Java对象不存储在其中</strong>。</li>
<li>堆：一个通用内存池(位于RAM)，<strong>用于存放所有的Java对象</strong>。堆不同于堆栈的好处在于编译器不需要知道内存的数据在堆中存活多长时间，当我们需要一个对象的时候，只需要new一个即可，堆中会自动进行存储分配。因此，在堆中内存的分配拥有很大的灵活性，but，当前灵活性付出的代价就是用堆进行存储分配和清理时可能比栈中进行存储分配花费更多的时间。</li>
<li>常量存储：常量值通常直接存放在程序代码内部，这么做是安全的，因为他们永远不会被改变。</li>
<li>非RAM存储：如果数据完全存活在程序之外，那么它不受程序控制，在程序没运行时候也会存在，基本例子就是流对象和持久化对象，对象存放于磁盘当中。这种存储方式的技巧在于把对象转化成可以存放在其他媒介的事务上。在需要时可以恢复成常规的基于RAM的对象。</li>
</ol>
<p><strong>深入(深入理解Java虚拟机)：</strong></p>
<p>Java虚拟机在执行Java程序的过程会把他所管理的内存划分为若干个不同的数据区域：</p>
<p><strong>程序计数器</strong></p>
<ul>
<li>程序计数器是一块较小的内存空间，他可以看做是当前线程所执行的字节码的行号指示器，其工作时就是通过改变这个计数器的值来选取下一条执行的字节码指令，分支，循环，跳转，异常处理，县城回复等基础功能都需要依赖其完成。</li>
<li>由于Java虚拟机的多线程是通过线程轮流切换并且分配处理器执行时间的方式来实现的，在任何一个确定的时间，一个处理器都只会执行一条线程中的指令，因此为了线程切换后能够恢复到正确的位置，每条线程都需要有一个程序计数器，各个线程之间的计数器互不影响(Android中的ThreadLocal类似？)，独立存储，这类内存区域称为“县城私有”的内存</li>
<li>如果线程执行的是一个Java方法，这个计数器记录的是正在执行的虚拟机字节码指令地址；如果是Native方法，则计数器为空</li>
</ul>
<p><strong>Java虚拟机栈</strong></p>
<ul>
<li>和程序计数器一样，堆栈为线程私有，生命周期与线程相同，其描述的为内存模型：每一个方法在执行的同时会创建一个栈帧用于存储局部变量表，操作数栈，动态链接，方法出口等信息，每一个方法调用的过程，就对应一个栈帧在虚拟机中入栈出栈的过程。</li>
<li><strong>堆栈其实明确而言指的是虚拟机栈中的局部变量表部分</strong>，其存放了编译器可知的各种基本类型，对象引用类型，它不同于对象本身，可能是指向一个对象起始地址的引用指针，可能指向一条字节码指令的地址。</li>
<li>堆栈所需要的内存空间在编译期间完成分配，当进入一个方法时候，其所需要的在帧重分配的局部变量空间是完全确定的，方法运行时是不会改变的。</li>
</ul>
<p><strong>本地方法栈</strong></p>
<ul>
<li>本地方法栈与虚拟机栈类似，区别在于本地方法栈执行Native方法，而虚拟机栈执行Java方法</li>
</ul>
<p><strong>Java堆</strong></p>
<ul>
<li>Java为线程共享的一块内存区域，在虚拟机启动时创建，堆的作用就是存放对象实例，几乎所有的对象实例都存放在堆中，在Java堆中可以详细分为：新生代和老年代。</li>
</ul>
<p><strong>方法区</strong></p>
<ul>
<li>方法区也是线程共享的内存区域，永存存储已被虚拟机加载的类信息，常量，静态变量等，我们可能成为其为“永久代”，GC的过程在这区域是很少出现的，这个区域的回收目标在于针对常量池中回收的类型的卸载。</li>
<li>运行时常量池：是方法区中的一部分，Class文件中除了有类的本班，字段，方法，接口等描述信息外，还有常量池信息，用于存放编译器生成的各个字面量和符号引用，这个部分内容会在类加载后进入方法区的运行时常量池存放。</li>
</ul>
<h3>基本类型</h3>

<p>程序中的基本类型不用”new”来进行堆内存的分配，而是采用跟C++相同的方式，即创建一个并非引用的“自动”变量，这个变量直接存储“值”，并放在堆栈当中，更加高效。</p>
<table>
<thead>
<tr>
<th style="text-align:center">基本类型</th>
<th style="text-align:center">大小</th>
<th style="text-align:center">最小值</th>
<th style="text-align:center">最大值</th>
<th style="text-align:center">包装器类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">——</td>
<td style="text-align:center">——</td>
<td style="text-align:center">——</td>
<td style="text-align:center">Boolean</td>
</tr>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">16bits</td>
<td style="text-align:center">Unicode0</td>
<td style="text-align:center">Unicode2x16-1</td>
<td style="text-align:center">Character</td>
</tr>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">8bits</td>
<td style="text-align:center">-128</td>
<td style="text-align:center">+127</td>
<td style="text-align:center">Byte</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">16bits</td>
<td style="text-align:center">-2x15</td>
<td style="text-align:center">+2x15-1</td>
<td style="text-align:center">Short</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">32bits</td>
<td style="text-align:center">-2x31</td>
<td style="text-align:center">+2x31-1</td>
<td style="text-align:center">Integer</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">64bits</td>
<td style="text-align:center">-2x63</td>
<td style="text-align:center">+2x63-</td>
<td style="text-align:center">Long</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">32bits</td>
<td style="text-align:center">IEEE754</td>
<td style="text-align:center">IEEE754</td>
<td style="text-align:center">Float</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">64bits</td>
<td style="text-align:center">IEEE754</td>
<td style="text-align:center">IEEE754</td>
<td style="text-align:center">Double</td>
</tr>
<tr>
<td style="text-align:center">void</td>
<td style="text-align:center">——</td>
<td style="text-align:center">——</td>
<td style="text-align:center">——</td>
<td style="text-align:center">Void</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h3>static关键字</h3>

<p>使用static关键字的情形：</p>
<ul>
<li>只想为特定域分配单一存储空间，而不去考虑究竟想要创建多少对象，甚至根本就不创建任何对象</li>
<li>希望某个方法不与包含他的类的任何对象关联在一起，即没创建对象也能对用此方法</li>
</ul>
<p>当一个事物申明为static时候，就意味着这个域或者方法不会与他的类的任何一个对象实例关联在一起，所以即使从未创建过某各类的任何对象，也可以调用static方法或者访问他的域。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/13/Shell脚本学习六—输入输出重定向-文件包含/" rel="next" title="Shell脚本学习六—输入输出重定向&文件包含">
                <i class="fa fa-chevron-left"></i> Shell脚本学习六—输入输出重定向&文件包含
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/31/Think-in-Java学习笔记二/" rel="prev" title="Think-in-Java学习笔记二:操作符&初始化与清理">
                Think-in-Java学习笔记二:操作符&初始化与清理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/31/Think-in-Java学习笔记：一切都是对象/"
           data-title="Think-in-Java学习笔记一：一切都是对象" data-url="http://yoursite.com/2016/12/31/Think-in-Java学习笔记：一切都是对象/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jerry Chan" />
          <p class="site-author-name" itemprop="name">Jerry Chan</p>
          <p class="site-description motion-element" itemprop="description">In me the tiger sniffes the rose</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JerryChan123" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Jerry_Linnnnnnn" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/annylin0922" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">存储位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">基本类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">static关键字</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Chan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jerrychan123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OtRTTkhYQKMh2ztC9L6czjbP-gzGzoHsz", "dsKHW7hE1MX9u21g5zouUp7R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
